# SpreedlyCoreSharp

./: .gitignore  LICENSE  README.md  SpreedlyCoreSharp.sln
SpreedlyCoreSharp/: CoreService.cs  ICoreService.cs  RequestWrapper.cs  SpreedlyCoreSharp.csproj  packages.config
SpreedlyCoreSharp.Test/: CardTypeTests.cs  CoreServiceTests.cs  CurrencyCodeTests.cs  DomainTests.cs  EasyHttpTests.cs  SpreedlyCoreSharp.Test.csproj  packages.config
SpreedlyCoreSharp.Test/Properties/: AssemblyInfo.cs
SpreedlyCoreSharp.Test/Xml/: 3DSecureTransaction.xml  AddGatewayRequest.xml  FailedFormPost.xml  GetGateways.xml  GetTransactions.xml  GetTransactions2.xml  PaymentMethod.xml  PaymentMethods.xml  ProcessPaymentRequest.xml  ProcessPaymentRequest3DSecure.xml  SignedTransaction.xml  SignedTransactions.xml  TransactionErrors1.xml  TransactionErrorsMultiple.xml  Transaction_Purchase.xml
SpreedlyCoreSharp.WebSample/: AppSettings.config  Bootstrapper.cs  SpreedlyCoreSharp.WebSample.csproj  Web.config  packages.config
SpreedlyCoreSharp.WebSample/Modules/: GatewaysModule.cs  HomeModule.cs  Payment3DSecureModule.cs  PaymentModule.cs  TransactionsModule.cs
SpreedlyCoreSharp.WebSample/Properties/: AssemblyInfo.cs
SpreedlyCoreSharp.WebSample/Views/: _Layout.cshtml
SpreedlyCoreSharp.WebSample/Views/Gateways/: Gateways.cshtml
SpreedlyCoreSharp.WebSample/Views/Home/: Home.cshtml
SpreedlyCoreSharp.WebSample/Views/Payment3DSecure/: Success.cshtml  TakePayment.cshtml  Transaction3DSecureForm.cshtml
SpreedlyCoreSharp.WebSample/Views/Payments/: Success.cshtml  TakePayment.cshtml
SpreedlyCoreSharp.WebSample/Views/Transactions/: Transaction.cshtml  TransactionTranscript.cshtml  Transactions.cshtml
SpreedlyCoreSharp/Domain/: CardType.cs  Countries.cs  CurrencyCode.cs  Gateway.cs  Transaction.cs  TransactionErrors.cs  TransactionTranscript.cs  TransactionType.cs
SpreedlyCoreSharp/Html/: TransactionViewModel.cs
SpreedlyCoreSharp/Properties/: AssemblyInfo.cs
SpreedlyCoreSharp/Request/: AddAuthorizeNetGatewayRequest.cs  AddSagePayGatewayRequest.cs  AddStripeGatewayRequest.cs  AddTestGatewayRequest.cs  AuthorizeNetGatewayRequest.cs  BaseGatewayRequest.cs  ProcessPaymentRequest.cs  RefundPaymentRequest.cs  StripeGatewayRequest.cs
SpreedlyCoreSharp/Response/: GetGatewaysResponse.cs  GetPaymentMethodsResponse.cs  GetTransactionsResponse.cs
